In [1]:
import pandas as pd

In [3]:
data = {
    'id' : [1,2,3],
    'name' : ['choi', 'Lee', 'Kim'],
    'age' : [10,20,30],
    'assets': [150.4, 123.4, 88.88],
    'job': ['student', 'CEO', 'Dad']
}

df = pd.DataFrame(data)
df

   id  name  age  assets      job
0   1  choi   10  150.40  student
1   2   Lee   20  123.40      CEO
2   3   Kim   30   88.88      Dad

In [11]:
#인덱스를 가져오기
#워닝이 뜨는 2~3년 후에는 변경 된다는 것을 알 수 있다. 
#없어질 전망이다. => loc / iloc를 사용하라는 것을 알 수 있다.(경고문 및 참고)
#경고문 보기 싫으면 다른 것을 사용하라.

df.ix[0]

/Users/siyeon/.pyenv/versions/3.7.2/envs/py-mach/lib/python3.7/site-packages/ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

id              1
name         choi
age            10
assets      150.4
job       student
취미           책 읽기
Name: 0, dtype: object

In [7]:
df['id']

0    1
1    2
2    3
Name: id, dtype: int64

In [10]:
#삽인 되는 것을 볼때에 브로드 캐스팅 기능이 있는 것을 알 수 있다.
df['취미'] = '책 읽기'

In [15]:
#del 
#drop 
#axis = 축을 설명함(1 = 열  0 = 행(기본키))

df.drop(0)

   id name  age  assets  job    취미
1   2  Lee   20  123.40  CEO  책 읽기
2   3  Kim   30   88.88  Dad  책 읽기

In [16]:
df.drop('id',axis = 1)

   name  age  assets      job    취미
0  choi   10  150.40  student  책 읽기
1   Lee   20  123.40      CEO  책 읽기
2   Kim   30   88.88      Dad  책 읽기

In [19]:
df.index = df['id']
df = df.drop('id', axis=1)
df

    name  age  assets      job    취미
id
1   choi   10  150.40  student  책 읽기
2    Lee   20  123.40      CEO  책 읽기
3    Kim   30   88.88      Dad  책 읽기

In [20]:
df.iloc[0]

name         choi
age            10
assets      150.4
job       student
취미           책 읽기
Name: 1, dtype: object

In [25]:
#행추가 
df.loc[4] = ['Home', 60, 2000, '프리랜서', '음악']
df

    name  age   assets      job    취미
id
1   choi   10   150.40  student  책 읽기
2    Lee   20   123.40      CEO  책 읽기
3    Kim   30    88.88      Dad  책 읽기
4   Home   60  2000.00     프리랜서    음악

데이터 조회
컬럼 조회: df['id']
인덱스 조회: df.ix[0]
인덱스 조회: df.loc[0]
    
데이터 삭제
컬럼삭제: df = df.drop('id', axis = 1)
컬럼삭제: df = df.drop('id', axis = 0)

In [26]:
df.T

id            1      2      3     4
name       choi    Lee    Kim  Home
age          10     20     30    60
assets    150.4  123.4  88.88  2000
job     student    CEO    Dad  프리랜서
취미         책 읽기   책 읽기   책 읽기    음악

In [29]:
df.values

array([['choi', 10, 150.4, 'student', '책 읽기'],
       ['Lee', 20, 123.4, 'CEO', '책 읽기'],
       ['Kim', 30, 88.88, 'Dad', '책 읽기'],
       ['Home', 60, 2000.0, '프리랜서', '음악']], dtype=object)

In [77]:
#연습문제

#구구단 1단부터 3단까지 출력하는 데이터 프레임 만들기
dan1 = pd.Series(range(10))
dan2 = dan1 *2
dan3 = dan1 *3

data = {
    '1단' : dan1,
    '2단' : dan2,
    '3단' : dan3
}

df1 = pd.DataFrame(data)
df1

   1단  2단  3단
0   0   0   0
1   1   2   3
2   2   4   6
3   3   6   9
4   4   8  12
5   5  10  15
6   6  12  18
7   7  14  21
8   8  16  24
9   9  18  27

In [87]:
#인덱스명 바꾸기
df1.index = ['영','일', '이', '삼', '사', '오','육', '칠','팔','구']
df1

   11단  2단  3단  4단
영    0   0   0   0
일   11   2   3   4
이   22   4   6   8
삼   33   6   9  12
사   44   8  12  16
오   55  10  15  20
육   66  12  18  24
칠   77  14  21  28
팔   88  16  24  32
구   99  18  27  36

In [80]:
df1['4단'] = df1['1단'] * 4
df1

   1단  2단  3단  4단
영   0   0   0   0
일   1   2   3   4
이   2   4   6   8
삼   3   6   9  12
사   4   8  12  16
오   5  10  15  20
육   6  12  18  24
칠   7  14  21  28
팔   8  16  24  32
구   9  18  27  36

In [81]:
df1['1단'] = df1['1단'] *11

   1단  2단  3단  4단
영   0   0   0   0
일  11   2   3   4
이  22   4   6   8
삼  33   6   9  12
사  44   8  12  16
오  55  10  15  20
육  66  12  18  24
칠  77  14  21  28
팔  88  16  24  32
구  99  18  27  36

In [82]:
#컬럼명 변경 
df1.columns = ['11단', '2단', '3단', '4단']
df1

   11단  2단  3단  4단
영    0   0   0   0
일   11   2   3   4
이   22   4   6   8
삼   33   6   9  12
사   44   8  12  16
오   55  10  15  20
육   66  12  18  24
칠   77  14  21  28
팔   88  16  24  32
구   99  18  27  36

In [88]:
#11단 삭제
df1.drop('11단', axis = 1)
#역행렬
df1.T

     영   일   이   삼   사   오   육   칠   팔   구
11단  0  11  22  33  44  55  66  77  88  99
2단   0   2   4   6   8  10  12  14  16  18
3단   0   3   6   9  12  15  18  21  24  27
4단   0   4   8  12  16  20  24  28  32  36

In [86]:
df1.drop(['오','칠'])
df1

   11단  2단  3단  4단
영    0   0   0   0
일   11   2   3   4
이   22   4   6   8
삼   33   6   9  12
사   44   8  12  16
오   55  10  15  20
육   66  12  18  24
칠   77  14  21  28
팔   88  16  24  32
구   99  18  27  36